# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [2]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [7]:
properties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            310 non-null    datetime64[ns]
 1   City of London        311 non-null    object
 2   Barking & Dagenham    311 non-null    object
 3   Barnet                311 non-null    object
 4   Bexley                311 non-null    object
 5   Brent                 311 non-null    object
 6   Bromley               311 non-null    object
 7   Camden                311 non-null    object
 8   Croydon               311 non-null    object
 9   Ealing                311 non-null    object
 10  Enfield               311 non-null    object
 11  Greenwich             311 non-null    object
 12  Hackney               311 non-null    object
 13  Hammersmith & Fulham  311 non-null    object
 14  Haringey              311 non-null    object
 15  Harrow                311 non-null    object
 16  Havering              311 non-null    object
 17  Hillingdon            311 non-null    object
 18  Hounslow              311 non-null    object
 19  Islington             311 non-null    object
 20  Kensington & Chelsea  311 non-null    object
 21  Kingston upon Thames  311 non-null    object
 22  Lambeth               311 non-null    object
 23  Lewisham              311 non-null    object
 24  Merton                311 non-null    object
 25  Newham                311 non-null    object
 26  Redbridge             311 non-null    object
 27  Richmond upon Thames  311 non-null    object
 28  Southwark             311 non-null    object
 29  Sutton                311 non-null    object
 30  Tower Hamlets         311 non-null    object
 31  Waltham Forest        311 non-null    object
 32  Wandsworth            311 non-null    object
 33  Westminster           311 non-null    object
 34  Unnamed: 34           0 non-null      float64
 35  Inner London          311 non-null    object
 36  Outer London          311 non-null    object
 37  Unnamed: 37           0 non-null      float64
 38  NORTH EAST            311 non-null    object
 39  NORTH WEST            311 non-null    object
 40  YORKS & THE HUMBER    311 non-null    object
 41  EAST MIDLANDS         311 non-null    object
 42  WEST MIDLANDS         311 non-null    object
 43  EAST OF ENGLAND       311 non-null    object
 44  LONDON                311 non-null    object
 45  SOUTH EAST            311 non-null    object
 46  SOUTH WEST            311 non-null    object
 47  Unnamed: 47           0 non-null      float64
 48  England               311 non-null    object
dtypes: datetime64[ns](1), float64(3), object(45)
memory usage: 119.2+ KB

In [3]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [17]:
properties = properties.T

In [21]:
properties.T.reset_index()

,index,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,306,2020-06-01,869929,299074,517266,340723,485388,426899,850884,370456,...,169091,168421,199121,202478,291767,478038,322662,259599,NaN,249298
307,307,2020-07-01,785001,303701,521528,343385,485619,430221,814615,375914,...,171624,169181,201103,204203,293858,484709,326941,265373,NaN,250179
308,308,2020-08-01,794881,304696,525762,348046,496606,439342,826732,375618,...,174483,172266,202542,205878,297786,492084,331706,266429,NaN,252875
309,309,2020-09-01,768714,301170,535663,345461,522546,444722,834938,381611,...,175602,173032,203638,208714,303355,496736,336074,273163,NaN,256774
310,310,2020-10-01,721490,308583,536263,344254,518636,451013,857205,385488,...,177796,177115,207605,210637,300744,490936,337412,274319,NaN,259159

In [22]:
properties.T.columns

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
      dtype='object')

In [24]:
properties.T.iloc[[0]]

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001

In [25]:
properties.T.drop([0])

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
5,1995-05-01,84409.1,53042.2,90258,63997.1,73704,81542.6,119929,68844.9,82077.1,...,44223.6,44831,45878,50369.7,56479.8,75432,64530.4,54698.8,NaN,53678.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,2020-06-01,869929,299074,517266,340723,485388,426899,850884,370456,466309,...,169091,168421,199121,202478,291767,478038,322662,259599,NaN,249298
307,2020-07-01,785001,303701,521528,343385,485619,430221,814615,375914,468656,...,171624,169181,201103,204203,293858,484709,326941,265373,NaN,250179
308,2020-08-01,794881,304696,525762,348046,496606,439342,826732,375618,485527,...,174483,172266,202542,205878,297786,492084,331706,266429,NaN,252875
309,2020-09-01,768714,301170,535663,345461,522546,444722,834938,381611,498874,...,175602,173032,203638,208714,303355,496736,336074,273163,NaN,256774
310,2020-10-01,721490,308583,536263,344254,518636,451013,857205,385488,518392,...,177796,177115,207605,210637,300744,490936,337412,274319,NaN,259159

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [28]:
properties.T.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})

,London_Borough,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,2020-06-01,869929,299074,517266,340723,485388,426899,850884,370456,466309,...,169091,168421,199121,202478,291767,478038,322662,259599,NaN,249298
307,2020-07-01,785001,303701,521528,343385,485619,430221,814615,375914,468656,...,171624,169181,201103,204203,293858,484709,326941,265373,NaN,250179
308,2020-08-01,794881,304696,525762,348046,496606,439342,826732,375618,485527,...,174483,172266,202542,205878,297786,492084,331706,266429,NaN,252875
309,2020-09-01,768714,301170,535663,345461,522546,444722,834938,381611,498874,...,175602,173032,203638,208714,303355,496736,336074,273163,NaN,256774
310,2020-10-01,721490,308583,536263,344254,518636,451013,857205,385488,518392,...,177796,177115,207605,210637,300744,490936,337412,274319,NaN,259159

In [29]:
properties.T.columns

Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
       'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
       'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
       'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
       'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
       'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
       'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
      dtype='object')

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [30]:
properties_2=pd.melt(properties.T, id_vars= ['London_Borough', 'ID'] )

KeyError: "The following 'id_vars' are not present in the DataFrame: ['ID', 'London_Borough']"

In [32]:
properties_2.head(50)

      variable                value
0   Unnamed: 0                  NaT
1   Unnamed: 0  1995-01-01 00:00:00
2   Unnamed: 0  1995-02-01 00:00:00
3   Unnamed: 0  1995-03-01 00:00:00
4   Unnamed: 0  1995-04-01 00:00:00
5   Unnamed: 0  1995-05-01 00:00:00
6   Unnamed: 0  1995-06-01 00:00:00
7   Unnamed: 0  1995-07-01 00:00:00
8   Unnamed: 0  1995-08-01 00:00:00
9   Unnamed: 0  1995-09-01 00:00:00
10  Unnamed: 0  1995-10-01 00:00:00
11  Unnamed: 0  1995-11-01 00:00:00
12  Unnamed: 0  1995-12-01 00:00:00
13  Unnamed: 0  1996-01-01 00:00:00
14  Unnamed: 0  1996-02-01 00:00:00
15  Unnamed: 0  1996-03-01 00:00:00
16  Unnamed: 0  1996-04-01 00:00:00
17  Unnamed: 0  1996-05-01 00:00:00
18  Unnamed: 0  1996-06-01 00:00:00
19  Unnamed: 0  1996-07-01 00:00:00
20  Unnamed: 0  1996-08-01 00:00:00
21  Unnamed: 0  1996-09-01 00:00:00
22  Unnamed: 0  1996-10-01 00:00:00
23  Unnamed: 0  1996-11-01 00:00:00
24  Unnamed: 0  1996-12-01 00:00:00
25  Unnamed: 0  1997-01-01 00:00:00
26  Unnamed: 0  1997-02-01 00:00:00
27  Unnamed: 0  1997-03-01 00:00:00
28  Unnamed: 0  1997-04-01 00:00:00
29  Unnamed: 0  1997-05-01 00:00:00
30  Unnamed: 0  1997-06-01 00:00:00
31  Unnamed: 0  1997-07-01 00:00:00
32  Unnamed: 0  1997-08-01 00:00:00
33  Unnamed: 0  1997-09-01 00:00:00
34  Unnamed: 0  1997-10-01 00:00:00
35  Unnamed: 0  1997-11-01 00:00:00
36  Unnamed: 0  1997-12-01 00:00:00
37  Unnamed: 0  1998-01-01 00:00:00
38  Unnamed: 0  1998-02-01 00:00:00
39  Unnamed: 0  1998-03-01 00:00:00
40  Unnamed: 0  1998-04-01 00:00:00
41  Unnamed: 0  1998-05-01 00:00:00
42  Unnamed: 0  1998-06-01 00:00:00
43  Unnamed: 0  1998-07-01 00:00:00
44  Unnamed: 0  1998-08-01 00:00:00
45  Unnamed: 0  1998-09-01 00:00:00
46  Unnamed: 0  1998-10-01 00:00:00
47  Unnamed: 0  1998-11-01 00:00:00
48  Unnamed: 0  1998-12-01 00:00:00
49  Unnamed: 0  1999-01-01 00:00:00

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [33]:
properties_2.dtypes

variable    object
value       object
dtype: object

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!